COPILOT_ENV=development
COPILOT_API_KEY=<YOUR_COPILOT_API_KEY>
COPILOT_APP_API_KEY=<YOUR_COPILOT_APP_API_KEY>
NEXT_PUBLIC_COPILOT_DASHBOARD_URL=  # staging or production url
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/quickbooks_sync?search_path=public

INTUIT_CLIENT_ID=
INTUIT_CLIENT_SECRET=
INTUIT_REDIRECT_URI= # use system callback URI. Intuit app has already playgroud URI as redirect URI
INTUIT_ENVIRONMENT=sandbox  # sandbox or production
INTUIT_COMPANY_ID=

NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
