COPILOT_ENV=development
COPILOT_API_KEY=<YOUR_COPILOT_API_KEY>
COPILOT_APP_API_KEY=<YOUR_COPILOT_APP_API_KEY>
NEXT_PUBLIC_COPILOT_DASHBOARD_URL=  # staging or production url
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/quickbooks_sync?search_path=public
COPILOT_WEBHOOK_SIGNING_SECRET=

INTUIT_CLIENT_ID=
INTUIT_CLIENT_SECRET=
INTUIT_REDIRECT_URI_PATH= # use system callback URI. Intuit app has already playgroud URI as redirect URI
INTUIT_ENVIRONMENT=sandbox  # sandbox or production
INTUIT_COMPANY_ID=

NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

VERCEL_URL=localhost:3000
VERCEL_ENV=development

SENTRY_ORG=
SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTHTOKEN=
